# i3blocks config file

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
#font pango:TermineesTTF Nerd Font-Medium 20

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

#Disk usage
[disk]
#label=
command=/home/rivwox/.i3/scripts/disk
interval=5

[load]
command=/home/rivwox/.i3/scripts/load_average
interval=1

# Battery indicator
[battery]
command=/home/rivwox/.i3/scripts/battery
label=Battery
interval=5

# Temperature
[temperature]
command=/home/rivwox/.i3/scripts/temperature
label=T
interval=5

#Volume
[volume]
command=/home/rivwox/.i3/scripts/volume
label= 
interval=1

#Date Time
[time]
command=date '+%b %d %H:%M'
interval=1
align=center
